.cookie {
  position: fixed;
  left: 50%;
  transform: translateX(-50%) translateY(40px);
  z-index: 5;
  bottom: 30px;
  width: calc(100% - (var(--page-space) * 2));
  max-width: 920px;
  display: grid;
  padding: 20px;
  background-color: var(--clr-blue);
  gap: 16px;
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  transition-property: pointer-events, visibility, opacity, transform;
  transition-duration: 400ms;
  transition-timing-function: ease-in-out;
  box-shadow: inset  0 0 2px var(--clr-gray);

  &.show {
    transform: translateX(-50%) translateY(0);
    pointer-events: auto;
    visibility: visible;
    opacity: 1;
    transition-delay: 1s;
  }

  &.hide {
    transform: translateX(-50%) translateY(40px);
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
  }

  @include breakpoint('lg') {
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 34px;
    padding: 30px;
  }

  &__main {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 25px 14px;

    @include breakpoint('lg') {
      grid-template-columns: auto 1fr auto;
      align-items: center;
      gap: 34px;
    }
  }

  &__icon {
    width: 60px;
    flex: none;
    aspect-ratio: 1;
  }

  &__content {
    @include adaptive-value('font-size', 13, 12);

    a {
      text-decoration: underline;
      color: var(--clr-white);
    }
  }

  &__title {
    font-weight: 600;
  }

  &__action {
    display: flex;
    flex-direction: column;
    grid-column: 1 / -1;

    @include breakpoint('lg') {
      grid-column: inherit;
    }

    .btn {
      padding-inline: 30px;
    }
  }

  &__close {
    margin-left: auto;

    @include breakpoint('lg') {
      order: 1;
    }

    @media (hover: hover) {
      cursor: pointer;
      transition: opacity var(--transition);

      &:hover {
        opacity: .7;
      }
    }

    svg {
      width: 22px;
      aspect-ratio: 1;
    }
  }
}
